# cs-mobile-assignment

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/backbase/assignment/moviebox/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/backbase/assignment/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/backbase/assignment/moviebox/: MovieBox.kt
app/src/main/java/com/backbase/assignment/moviebox/data/remote/: ApiAdapter.kt  ApiParams.kt  ApiService.kt
app/src/main/java/com/backbase/assignment/moviebox/data/remote/response/detail/: Genre.kt  MovieDetails.kt
app/src/main/java/com/backbase/assignment/moviebox/data/remote/response/home/: Dates.kt  MovieList.kt  Result.kt
app/src/main/java/com/backbase/assignment/moviebox/datasource/: MovieListVerticallyDataSource.kt
app/src/main/java/com/backbase/assignment/moviebox/di/: AdapterModule.kt  CoroutinesModule.kt  LocalDataModule.kt  MovieModule.kt  NetworkModule.kt  RemoteDataModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/backbase/assignment/moviebox/domain/: MovieRepository.kt
app/src/main/java/com/backbase/assignment/moviebox/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/backbase/assignment/moviebox/repository/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/backbase/assignment/moviebox/repository/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/backbase/assignment/moviebox/ui/: ViewModelFactory.kt
app/src/main/java/com/backbase/assignment/moviebox/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/backbase/assignment/moviebox/ui/home/: HomeActivity.kt  HomeViewModel.kt  RVAdapterHorizontal.kt  RVAdapterVertical.kt
app/src/main/java/com/backbase/assignment/moviebox/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/backbase/assignment/moviebox/utils/: Extension.kt  Extensions.kt  Resource.kt  Utils.kt
app/src/main/java/com/backbase/assignment/moviedb/: MovieDB.kt
app/src/main/java/com/backbase/assignment/moviedb/data/remote/: ApiAdapter.kt  ApiParams.kt  ApiService.kt
app/src/main/java/com/backbase/assignment/moviedb/data/remote/response/: Dates.kt  MovieListModel.kt  Result.kt
app/src/main/java/com/backbase/assignment/moviedb/data/remote/response/detail/: Genre.kt  MovieDetails.kt
app/src/main/java/com/backbase/assignment/moviedb/data/remote/response/home/: Dates.kt  MovieList.kt  Result.kt
app/src/main/java/com/backbase/assignment/moviedb/ui/: ViewModelFactory.kt
app/src/main/java/com/backbase/assignment/moviedb/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/backbase/assignment/moviedb/ui/home/: HomeActivity.kt  HomeViewModel.kt  RVAdapterHorizontal.kt  RVAdapterVertical.kt
app/src/main/java/com/backbase/assignment/moviedb/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/backbase/assignment/moviedb/utils/: Extension.kt  Utils.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_movie_box_foreground.xml  progress_circle_green.xml  progress_circle_yellow.xml  progress_green.xml  progress_yellow.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_splash_screen.xml  recycler_view_movie_list_horizontal.xml  recycler_view_movie_list_vertical.xml
app/src/main/res/mipmap-anydpi-v26/: ic_movie_box.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_movie_box_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/backbase/assignment/moviebox/: ExampleUnitTest.kt
app/src/test/java/com/backbase/assignment/moviebox/utils/: UtilsTest.kt
app/src/test/java/com/backbase/assignment/moviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
