// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = "1.5.0"
    ext.gradleVersion = "4.2.1"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    applicationId = "com.backbase.assignment.moviedb"
    compileSdkVersion = 30
    buildToolsVersion = "30.0.3"
    minSdkVersion = 21
    targetSdkVersion = 30
    versionCode = 1
    versionName = "1.0"
    testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

    appcompatVersion = "1.3.0"
    constraintlayoutVersion = "2.0.4"
    legacySupportVersion = "1.0.0"
    lifecycleVersion = "2.3.1"

    retrofitVersion = "2.9.0"

    junitVersion = "4.13.2"
    junitextVersion = "1.1.2"

    activityKtxVersion = "1.2.3"

    espressoVersion = "3.3.0"
}