<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/black_overlay"
    android:foreground="?selectableItemBackgroundBorderless"
    android:orientation="horizontal"
    tools:ignore="UnusedAttribute"
    tools:targetApi="m">

    <ImageView
        android:layout_marginLeft="@dimen/dimen_20"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_marginBottom="@dimen/dimen_10"
        android:id="@+id/imageViewMoviePoster"
        android:layout_width="47dp"
        android:layout_height="71dp"
        android:scaleType="centerCrop"
        android:src="@drawable/image_bg" />

    <LinearLayout
        android:layout_marginLeft="@dimen/dimen_20"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/dimen_20"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="match_parent">

        <TextView
            style="@style/Theme.MovieDB.TextStyleTitle"
            android:id="@+id/textViewTitle"
            android:text="Avengers: Endgame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            style="@style/Theme.MovieDB.TextStyleTitleSecondary"
            android:text="April 26, 2019"
            android:id="@+id/textViewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            style="@style/Theme.MovieDB.TextStyleTitleSecondary"
            android:text="3h 1m"
            android:id="@+id/textViewTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>